<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
    integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Ads Manager Table</title>
</head>

<body>
  <div class="container">
    <div class="user">
      <i class="fas fa-user"></i>
      UI Design
    </div>

    <div class="search-area">
      <div class="search">
        <form>
          <input type="text" name="search" placeholder="Search ads">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <div class="filter">
          <button type="submit">Filters</button>
        </div>
      </div>
    </div>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Clicks</th>
          <th>Priority</th>
          <th>Impressions</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr class="priority-200">
          <td>Shure SE110 in-ear headphones</td>
          <td>857</td>
          <td><i class="fas fa-circle"></i>200</td>
          <td>190</td>
          <td><button class="delete"><i class="fas fa-trash"></i></button></td>
        </tr>
        <tr class="priority-600">
          <td>Our favourite IPhone solution</td>
          <td>620</td>
          <td><i class="fas fa-circle"></i>600</td>
          <td>478</td>
          <td>
            <button class="delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr class="priority-300">
          <td>Audio jack for connecting to your own headphones</td>
          <td>500</td>
          <td><i class="fas fa-circle"></i>300</td>
          <td>322</td>
          <td>
            <button class="delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr class="priority-200">
          <td>Memory-foam tips</td>
          <td>430</td>
          <td><i class="fas fa-circle"></i>200</td>
          <td>197</td>
          <td>
            <button class="delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr class="priority-300">
          <td>Cables over the tops</td>
          <td>170</td>
          <td><i class="fas fa-circle"></i>300</td>
          <td>289</td>
          <td>
            <button class="delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
    <button type="submit" class="add-btn">
      <i class="fas fa-plus"></i>
    </button>
  </div>
</body>

</html>